---
- name: Webhook Test on Windows
  hosts: all
  tasks:
    - name: Create a success file on the desktop
      win_file:
        path: 'C:\Temp\webhook_exito.txt'
        state: touch
        # Comentario agregado para probar el webhook test2
        # Comentario agregado para probar el webhook test3
        # Comentario agregado para probar el webhook test4
        # Comentario agregado para probar el webhook test5
